Статья по генерации ключа через git-bash
https://git-scm.com/book/ru/v1/Git-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5-%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B3%D0%BE-SSH-%D0%BA%D0%BB%D1%8E%D1%87%D0%B0

ssh-keygen -t rsa -C "mzhelyaskov@gmail.com"

Указываем имя файла в который будет сохранен ключ.
На все остальные вопрсы нажимаем Enter и ничего не вводим.
Разместить этот файл в каталог .ssh

Второй способ генерации через git gui
1. В консоли написать git gui
2. Перейти на закладку HELP - SSH keys
3. Сгенерировать ключ
4. Добавить его в github
5. Подклчить удаленный репозиторий для использования SSH
